{
  "name": "ask2020-node-cicd",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "main": "src",
  "scripts": {
    "start": "node .",
    "dev": "nodemon -r dotenv/config .",
    "test": "mocha -r dotenv/config --exit tests"
  },
  "author": "Piotr Hajder <phajder@agh.edu.pl>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0"
  }
}
